{
  "name": "mirrorserver",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm start",
    "server": "node server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "async": "^2.6.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "date-format": "^2.0.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1",
    "googleapis": "^27.0.0",
    "http": "0.0.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.4.0",
    "kelvin-to-celsius": "^1.1.0",
    "mongodb": "^3.1.13",
    "mosca": "^2.8.3",
    "multer": "^1.4.1",
    "node-fetch": "^2.3.0",
    "node-ical": "^0.9.2",
    "node-webcam": "^0.4.6",
    "prop-types": "^15.7.2",
    "qr-image": "^3.2.0",
    "raspicam": "^0.2.14",
    "readline": "^1.3.0",
    "request": "^2.88.0",
    "rss-feed-emitter": "^2.0.1",
    "scroll-into-view": "^1.9.5",
    "shelljs": "^0.8.3",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2",
    "wunderlist": "^0.1.3"
  },
  "devDependencies": {
    "concurrently": "^3.6.1"
  }
}
